defaults
  mode http

frontend routing
    bind :80
    timeout client 5000ms
    acl is_esgvoc_backend path_beg /api/v1 /resource
    use_backend esgvoc_backend if is_esgvoc_backend
    default_backend esgvoc_frontend

backend esgvoc_frontend
    timeout server 5000ms
    timeout connect 5000ms
    server frontend "$FRONTEND_HOSTNAME:3000"

backend esgvoc_backend
    timeout server 5000ms
    timeout connect 5000ms
    server backend "$BACKEND_HOSTNAME:9999"
